<a href="#"><img width="100%" height="auto" src="https://i.imgur.com/iXuL1HG.png" height="175px"/></a>

<h1 align="center">Hi <img src="https://raw.githubusercontent.com/MartinHeinz/MartinHeinz/master/wave.gif" width="30px">, I'm Dimitris</h1>

<br>

## 🙋‍♂️ About Me

- 🔭 I’m thrird year undergraduate at  **[DIT](https://www.di.uoa.gr/)**

- 🌱 I’m currently learning **Databases.**

- 👨‍💻 All of my projects are available at **[My Repositories](https://github.com/DimitrisRammos?tab=repositories)**

- 📫 How to reach me **jrammos@outlook.com.gr**

- ⚡ Fun fact **I like walking with friends. You’ll find me often at the gym.**

<br>

📊 **My last project:**

**The TicTacToe game, you can see it [here](https://github.com/DimitrisRammos/TicTacToe).**

<br>

## 🚀 Languages and Tools:

<p align="left"> 
    <a href="https://en.wikipedia.org/wiki/C_(programming_language)" target="_blank"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/C_Programming_Language.svg/40px-C_Programming_Language.svg.png"/> </a>
    <a href="https://www.python.org" target="_blank"> <img src="https://img.icons8.com/color/48/000000/python.png"/> </a>
    <a href="https://www.cplusplus.com/" target="_blank"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/ISO_C%2B%2B_Logo.svg/40px-ISO_C%2B%2B_Logo.svg.png"/> </a> 
    <a style="padding-right:8px;" href="https://www.mysql.com/" target="_blank"> <img src="https://img.icons8.com/fluent/50/000000/mysql-logo.png"/> </a>
    <a href="https://www.mongodb.com/" target="_blank">  
    <a href="https://git-scm.com/" target="_blank"> <img src="https://img.icons8.com/color/48/000000/git.png"/> </a>

</p>

## 📊 My Github Stats

  <br/>
    <img alt="Dimitris Rammos Github Stats" src="https://github-readme-stats.vercel.app/api?username=DimitrisRammos&show_icons=true&count_private=true&theme=react&hide_border=true&bg_color=0D1117" />
    <img alt="Subham Raoniar's Top Languages" src="https://github-readme-stats.vercel.app/api/top-langs/?username=DimitrisRammos&langs_count=8&count_private=true&layout=compact&theme=react&hide_border=true&bg_color=0D1117" />
  <br/>

## Connect with me:
<p align="left">

<a href = "https://www.linkedin.com/in/dimitrisrammos/"><img src="https://img.icons8.com/fluent/48/000000/linkedin.png"/></a>
<a href = "https://twitter.com/rammos_08"><img src="https://img.icons8.com/fluent/48/000000/twitter.png"/></a>
<a href = "https://www.instagram.com/_rammos_/"><img src="https://img.icons8.com/fluent/48/000000/instagram-new.png"/></a>
<a href = "https://www.facebook.com/profile.php?id=100008209203329"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/2021_Facebook_icon.svg/48px-2021_Facebook_icon.svg.png"/></a>
</p>
